<html>
    <head>
        <meta name="Keywords" content="Hacked by LeetGh0sts Squ4d">
        <meta name="keywords" content="Hacked By 1337r0j4n">
        <meta name="author" content="1337r0j4n">
        <meta name="team" content="LeetGh0sts Squ4d">
        <meta name="keywords" content="1337GH0575 53CUR17Y 734M">
        <meta name="keywords" content="157">
        <meta name="fb" content="https://www.facebook.com/maing.phtml">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <title>Hacked By 1337r0j4n | LeetGh0sts Squ4d</title>
        <style>
            body,a:hover {
                cursor:url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
            }
            body {
                background: #000;
            }
            .text {
                color: rgb(255, 255, 255);
                font-family: 'Russo One', sans-serif;
                font-weight: blod;
                letter-spacing: 3px;
                font-size: 50px;
                text-align: center;
                margin-top: 340px;
            }
            .copyright {
                font-family: 'Courier New', Courier, monospace;
                color:rgb(255, 255, 255);
                font-size: 10px;
                text-align: left;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="copyright">copyright &copy; 2021</div>
        <p class="text">Hacked By 1337r0j4n | LeetGh0sts Squ4d</p>
    </body>
</html>
